[global]
## fruit settings
   min protocol = SMB2
   ea support = yes
   vfs objects = fruit streams_xattr acl_xattr
   fruit:metadata = stream
   fruit:model = Macmini
   fruit:veto_appledouble = no
   fruit:posix_rename = yes
   fruit:zero_file_id = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes
   map to guest = bad user
   include=/etc/samba/smb.casa.conf

   server role = standalone server
   workgroup = WORKGROUP
   security = user
   map acl inherit = yes
   inherit acls = yes

# =========================
# Per-user homes
# =========================

[homes]
   comment = User Home
   path = /DATA/srv/users/%S
   browseable = no
   read only = no
   valid users = %S
   create mask = 0600
   directory mask = 0700
   inherit acls = yes

# =========================
# Media (RW for family)
# =========================

[Media]
   path = /DATA/Media
   browseable = yes
   read only = no
   valid users = @family
   force group = family
   create mask = 0664
   directory mask = 2775
   inherit acls = yes

# =========================
# Family docs (RO for family)
# =========================

[FamilyDocs]
   path = /DATA/srv/family_docs
   browseable = yes
   read only = yes
   valid users = @family
